<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}首页{% endblock %}Typeidea blog - by gy</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.css">
    <style>
        .post {
            margin-bottom: 5px;
        }
        .jumbotron{
            background-color:lightskyblue;
            {#background-image:url("pg1.jpg");#}
            height: 200px;

        }
        .header{
            width: 100%;
            padding: 0.5rem 1.5rem;
            position: absolute;
            position: -webkit-sticky;    // 兼容 -webkit 内核的浏览器
            top: 0;
            left: 0;
        }
        #header {
            background: saddlebrown;
            {#filter:alpha(opacity:30);#}
            {#opacity:1;#}
            {#!important;#}
        }
        .bg-light {
             background-color: saddlebrown !important;
}
    </style>
</head>
<body>
    <div class=" head header" id="header">
        <nav class="navbar  navbar-expand-lg navbar-light bg-light" >
            <a href="#" class="navbar-brand">首页</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    {% for cate in navs %}
                        <li class="nav-item">
                        <a class="nav-link" href="{% url 'category-list' cate.id %}">{{ cate.name }}</a>
                        </li>
                    {% endfor %}
                </ul>
                <form class="form-inline my-2 my-lg-0" action="/search/" method="GET" >
                    <input type="search" class="form-control mr-sm-2" placeholder="Search" aria-label="Search" name="keyword" value="{{ keyword }}">
                        <button class="btn btn-outline-success" type="submit">搜索</button>
                </form>

            </div>
        </nav>
    </div>
    <div class="jumbotron">
        <h1 class="display-4">Typeidea</h1>
        <p class="lead">基于Django的多人博客系统</p>
    </div>
    <div class="container main">
        <div class="row">
            <div class="col-9 post_list">
                {% block main %}
                {% endblock  %}
            </div>

{#                 <a href="?page={{ page_obj.previous_page_number }}">上一页</a>#}
{#                    Page 1 of 2 .#}
{#                 <a href="?page={{ page_obj.nexts_page_number }}">下一页</a>#}
{#        </div>#}
        <div class="col-3">
            {% block sidebar %}
            {% for sidebar in sidebars %}
                <div class="card sidebar">
                    <div class="card-body">
                        <h4 class="card-title">{{ sidebar.title }}</h4>
                        <p>{{ sidebar.content_html }}</p>
                    </div>
                </div>
            {% endfor %}
            {% endblock %}
        </div>
    </div>
    </div>

<footer class="footer">
    {% block footer %}
    <div class="container">
        <hr>
        <nav class="nav category">
            {% for cate in categories %}
                <a href="{% url 'category-list' cate.id %}" class="nav-link">{{ cate.name }}</a>
            {% endfor %}
        </nav>
    </div>
    <div class="container power">
        <span class="text-muted">Power by Typeidea@gy</span>
    </div>
{% endblock %}
</footer>

</body>
</html>